<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                height: 50vh;
                width: 250px;
                border: 3px dotted blue;
                display: grid;
                grid-template-areas: ". e2 e5"
                                     "e1 e3 e5"
                                     ". e4 e5";
                
            }
            .container>div:nth-child(1)
            {
                grid-area: e1;
                border: 8px double black;
                font-size: 15px;

            }
            .container>div:nth-child(2)
            {
                grid-area: e2;
                border: 8px double black;
                font-size: 15px;
            }
            .container>div:nth-child(3)
            {
                grid-area: e3;
                border: 8px double black;
                font-size: 15px;
            }
            .container>div:nth-child(4)
            {
                grid-area: e4;
                border: 8px double black;
                font-size: 15px;
            }
            .container>div:nth-child(5)
            {
                grid-area: e5;
                border: 8px double black;
                font-size: 15px;
            }
            @media screen and (max-width: 600px) and (max-height: 500px){
                .container{
                    display: block;
                    width: 100%;
                }
                .container>div
                {
                    transition: font-size 3s, color 2s;
                }
                .container>div:hover{

                    font-size: 30px;
                    color: red;
                }
            }
        </style>
    </head>
    <body>
        
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
    </body>
</html>
