#container {
    height: 50vh;
    width: 33vw;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

#container div {
    border: 3px solid blue;
    font-size: 10px;
    margin: 5px;
    text-align: center;
}

#div1 {
    grid-area: 1 / 1 / span 1 / span 2;
}

#div2 {
    grid-area: 1 / 3 / span 2 / span 1;
}

#div3 {
    grid-area: 2 / 1 / span 1 / span 1;
}

#div4 {
    grid-area: 2 / 2 / span 1 / span 1;
}

#div5 {
    grid-area: 3 / 1 / span 1 / span 3;
}

@media screen and (max-width: 600px) and (max-height: 500px) {
    #container {
        display: flex;
        flex-direction: column-reverse;
        justify-content: left;
    }

    #container > div {
        flex-grow: 1;
        transition: border-color 3s, font-weight 3s;
    }

    #container > div:nth-child(2n + 1):hover {
        border-color: red;
        font-weight: bold;
    }
}